# jooq-demo

./: .gitignore  README.md  pom.xml
db/: mysql.sql  oracle.sql
src/main/java/me/sunhong/demo/jooq/domain/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
src/main/java/me/sunhong/demo/jooq/domain/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/me/sunhong/demo/jooq/domain/tables/daos/: AuthorDao.java  BookDao.java  BookToBookStoreDao.java  LanguageDao.java
src/main/java/me/sunhong/demo/jooq/domain/tables/interfaces/: IAuthor.java  IBook.java  IBookStore.java  IBookToBookStore.java  ILanguage.java
src/main/java/me/sunhong/demo/jooq/domain/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/me/sunhong/demo/jooq/domain/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
src/main/java/me/sunhong/demo/jooq/service/: BookService.java  LanguageService.java
src/main/java/me/sunhong/demo/jooq/service/impl/: BookServiceImpl.java  LanguageServiceImpl.java
src/main/java/me/sunhong/demo/jooq/web/: IndexController.java
src/main/java/org/jooq/example/spring/: SpringTransaction.java  SpringTransactionProvider.java
src/main/java/org/jooq/example/spring/exception/: ExceptionTranslator.java
src/main/resources/: application.properties  jooq-spring.xml  logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/sunhong/demo/jooq/: QueryTest.java  TransactionTest.java
