# mvc
encoding=UTF-8
mvc.upload.maxsize=1000000

# db
jdbc.sqldialect=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.sunhong.me:10021/jooq?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=root123

# pool
jdbc.pool.autoCommit=true
jdbc.pool.connectionTimeout=30000
jdbc.pool.idleTimeout=600000
jdbc.pool.maxLifetime=1800000
jdbc.pool.connectionTestQuery=SELECT 1
jdbc.pool.minimumIdle=100
jdbc.pool.maximumPoolSize=100

# generator
generator.schema=jooq
generator.directory=src/main/java
generator.packageName=me.sunhong.demo.jooq.domain